aibhav@vaibhav-HP-250-G8-Notebook-PC:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.19-0ubuntu5 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fullstack10feb     |
| healthcare         |
| information_schema |
| java10febspring    |
| java14oct          |
| java25aug          |
| java6April         |
| java6Aprilspring   |
| java6aprilmysql    |
| mysql              |
| performance_schema |
| spring1            |
| spring6dec         |
| sys                |
+--------------------+
14 rows in set (0.00 sec)

mysql> CREATE USER 'root4'@'localhost' IDENTIFIED BY 'password';
ERROR 1396 (HY000): Operation CREATE USER failed for 'root4'@'localhost'
mysql> CREATE USER 'root5'@'localhost' IDENTIFIED BY 'password';
Query OK, 0 rows affected (0.01 sec)

mysql> GRANT CREATE, SELECT on *.* TO 'root5'@'localhost' WITH GRANT OPTION;
Query OK, 0 rows affected (0.00 sec)

mysql> exit;
Bye
vaibhav@vaibhav-HP-250-G8-Notebook-PC:~$ mysql -u root5 -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.19-0ubuntu5 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fullstack10feb     |
| healthcare         |
| information_schema |
| java10febspring    |
| java14oct          |
| java25aug          |
| java6April         |
| java6Aprilspring   |
| java6aprilmysql    |
| mysql              |
| performance_schema |
| spring1            |
| spring6dec         |
| sys                |
+--------------------+
14 rows in set (0.00 sec)

mysql> use spring6dec;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| fullstack10feb     |
| healthcare         |
| information_schema |
| java10febspring    |
| java14oct          |
| java25aug          |
| java6April         |
| java6Aprilspring   |
| java6aprilmysql    |
| mysql              |
| performance_schema |
| spring1            |
| spring6dec         |
| sys                |
+--------------------+
14 rows in set (0.00 sec)

mysql> exit
Bye
vaibhav@vaibhav-HP-250-G8-Notebook-PC:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.19-0ubuntu5 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> REVOKE ALL PRIVILEGES ON *.* FROM 'root5'@'localhost';
Query OK, 0 rows affected (0.01 sec)

mysql> exit
Bye
vaibhav@vaibhav-HP-250-G8-Notebook-PC:~$ mysql -u root5 -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.19-0ubuntu5 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
+--------------------+
1 row in set (0.00 sec)

mysql> exit
Bye
vaibhav@vaibhav-HP-250-G8-Notebook-PC:~$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.19-0ubuntu5 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> grant insert,create,select  on spring6dec.* to root5@localhost;
Query OK, 0 rows affected (0.00 sec)

mysql> exit
Bye
vaibhav@vaibhav-HP-250-G8-Notebook-PC:~$ mysql -u root5 -p
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.19-0ubuntu5 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| spring6dec         |
+--------------------+
2 rows in set (0.00 sec)

mysql> ^C^C^C^C

^C
mysql> use spring6dec;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+----------------------+
| Tables_in_spring6dec |
+----------------------+
| student              |
+----------------------+
1 row in set (0.00 sec)

mysql> desc student;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int          | NO   | PRI | NULL    | auto_increment |
| address | varchar(255) | YES  |     | NULL    |                |
| name    | varchar(255) | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into student(id,name,address) values (1,'Ram','Pune');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student;
+----+---------+------+
| id | address | name |
+----+---------+------+
|  1 | Pune    | Ram  |
+----+---------+------+
1 row in set (0.00 sec)

mysql> update student set name= 'Sham';
ERROR 1142 (42000): UPDATE command denied to user 'root5'@'localhost' for table 'student'
mysql>

